// Alexander Tserkovniy
// added on 5th of November at 2:28AM
// This is a set of mixins for less
// more information here: http://lesselements.com/
// or read the article "What’s the Deal with LESS?"
//     http://designshack.net/articles/css/battle-of-the-less-mixin-libraries-less-elements-vs-less-hat-vs-bootstrap/
@import "elements.less";

@import '_formSignin';
@base: darkred;
@baseSpacing: 15px;

.form-signin {
  background: lighten(@base, 50%);
  padding: @baseSpacing;
  border: 5px solid red;
  .border-radius(@baseSpacing, @baseSpacing, @baseSpacing, @baseSpacing);
  &:hover {
    background: saturate(@base, 50%);
  }
}